is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DadoSimulador
build_property.RootNamespace = DadoSimulador
build_property.ProjectDir = C:\Users\Michael\Documents\2-2023\Simulacion Digital\DadoSimulador\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Michael\Documents\2-2023\Simulacion Digital\DadoSimulador
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Michael/Documents/2-2023/Simulacion Digital/DadoSimulador/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/2-2023/Simulacion Digital/DadoSimulador/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/2-2023/Simulacion Digital/DadoSimulador/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/2-2023/Simulacion Digital/DadoSimulador/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/2-2023/Simulacion Digital/DadoSimulador/Pages/Jugar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSnVnYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/2-2023/Simulacion Digital/DadoSimulador/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/2-2023/Simulacion Digital/DadoSimulador/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/2-2023/Simulacion Digital/DadoSimulador/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vhfsp2e0hg

[C:/Users/Michael/Documents/2-2023/Simulacion Digital/DadoSimulador/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1hmow1jgh9

[C:/Users/Michael/Documents/2-2023/Simulacion Digital/DadoSimulador/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/2-2023/Simulacion Digital/DadoSimulador/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/2-2023/Simulacion Digital/DadoSimulador/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
